pytchat/paramgen/proto/live.proto

syntax = "proto3";

package live;

message Body {
    int32 b1 = 1;
    int32 b2 = 2;
    int32 b3 = 3;
    int32 b4 = 4;
    string b7 = 7;
    int32 b8 = 8;
    string b9 = 9;
    int64 timestamp2 = 10;
    int32 b11 = 11;
    int32 b15 = 15;
}

message ChatType {
    int32 value = 1;
}

message STR19 {
    int32 value = 1;
}

message ContinuationEntity {
    string header = 3;
    int64 timestamp1 = 5;
    int32 s6 = 6;
    int32 s7 = 7;
    int32 s8 = 8;
    Body body = 9;
    int64 timestamp3 = 10;
    int64 timestamp4 = 11;
    int32 s13 = 13;
    ChatType chattype = 16;
    int32 s17 = 17;
    STR19 str19 = 19;
    int64 timestamp5 = 20;
}

message Continuation {
    ContinuationEntity entity = 119693434;
}

